*{
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100%;
    width: 100%;
    /* position: fixed; */
    font-family: Raleway;
    background: #efece7;
}
.left{
    width: 12vw;
    height: 100%;
    position: fixed;
    padding-top: 20px;
}
.right{
    width: 80vw;
    margin: 0 auto;
    /* height: 100%; */
    /* position: fixed; */
    right: 10vw;
    /* overflow-y: scroll; */
    padding: 15px;
}
.chart{
    width: 70vw;
    height: 50vh;
}

.legend {
        font-family: 'Raleway', sans-serif;
        fill: #333333;
    }
    
    .tooltip {
        fill: #333333;
    }
.grid.first-grid{
    margin-right: 9%;
}
.grid{
    width: 45%;
    font-size: 0;
    display: inline-block;
    vertical-align: top;
}
.hor-grid{
    width: 100%;
    font-size: 0;
    /* border: 1px solid red; */
    height: 2137px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.grid > div, .hor-grid > div{
    font-size: 13px;
    width: 100%;
    display: flex;
    /* height: calc(70vw / 11.7); */
    height: calc(70vw / 9);
    border-bottom: 1px solid #ddd8d8;
}
.hor-grid > div{
    font-size: 13px;
    width: 46%;
    display: flex;
    height: 256px;
    border-bottom: 1px solid #ddd8d8;
}
.grid > div  > div{
    width: calc(70vw / 9.7);
    height: calc(70vw / 11.7);
    /* display: inline-block; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.grid > div  > div:first-child{
    justify-content: left;
}
.grid > div:first-child  > div{
    padding: 0 8px;
}
ul, li{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color:rgb(48, 48, 156);
    display: inline-block;
    padding: 7px 19px;
}
.hor-grid > div{
    /* display: none; */
}
.hor-grid > div > div:last-child{
    width: 90%;
}
.hor-grid > div > div:last-child > canvas{
    width: 100%;
    height: 250px;
}
.hor-grid > div > div:first-child{
    display: flex;
    align-items: center;
    width: 10%;
}
.grid > div:first-child > div:first-child{
    position: relative;
    overflow: hidden;
}
.hor-grid  .area {
    width: 100%;
}
.diag{
    position: absolute;
    width: 100%;
    height: 100%;
}
.diag > div{
    position: absolute;
}
.diag > div:first-child{
    top: 30%;
    right: 10%;
}
.diag > div:last-child{
    bottom: 30%;
    left: 10%;
}
.diag::after{
    content: '';
position: absolute;
width: 70%;
border-top: 1px solid #ddd8d8;
transform: rotate(42deg);
transform-origin: 0 0;
height: 100%;
top: 32%;
left: 20%;
}
canvas.pie {
width: 100%;
height: 100%;
opacity: .6;
}
.hor-grid > div.plot-legend{
padding: 10px;
display: flex;
}
.pie-cont{
    position: absolute;
    left:-25%;
    top:-25%;
    width: 150%;
    height: 150%;
    /* border: 1px solid red; */
    }
.pie-cont_{
position: relative;
/* left:-25%;
top:-25%; */
width: 100%;
height: 100%;
/* opacity: .7; */
/* border: 1px solid red; */
}
button{
border-radius: 100px;
font-size: 16px;
padding: 5px 28px;
height: auto;
font-weight: bold;
color: #4670be;
border: 2px solid #4670BEDE;
background: #fff;
cursor: pointer;
opacity: .7;
}

button.active{
color: #fff;
opacity: 1;
background: #4670BEDE;
}
h2 button{
float: right;
margin-left: 10px;
}
.grid > div > div.pie-cont_{
height: 100%;
}
.pie-cont_ svg{
    position: absolute;
    opacity: .7;
}

path, rect {
    cursor: pointer;
    transition: .2s;
}

path:hover, rect:hover {
    opacity: .8;
}


.num-chart{
    width: 140px;
    height: 150px;
    /* border: 1px solid red; */
}
.num-chart-row{
    width: 100%;
    font-size: 0;
    margin-top: 5px;
    padding-left: 2px;
    padding: 3px 0px 3px 4px;
}
.num-chart-row > div{
    font-size: 11px;
    text-align: right;
    font-weight: bold;
    display: inline-block;
    width: 22.4%;
    font-family: monospace;
}
.num-chart-row > div:first-child{
    width: 3%;
}
.num-chart > .num-chart-row:nth-child(2){
    border-left: 2px solid rgba(22, 160, 133, .7);
    color:rgba(22, 160, 133, 1);
    background: rgba(22, 160, 133, .3);

}
.num-chart > .num-chart-row:nth-child(3){
    border-left: 2px solid gray;
    color: gray;
    background: rgba(158, 158, 158, 0.3);
}
.num-chart > .num-chart-row:nth-child(4){
    border-left: 2px solid red;
    color: rgba(192, 57, 43, 1);
    background: rgba(192, 57, 43, .3);
}
.num-chart-row > div:first-child{
    font-weight: bold;
}
.num-chart-row > div:nth-child(2){
    color: black;
}
.num-chart-row > div:nth-child(3){
    color: rgba(192, 57, 43, 1);
}
.num-chart-row > div:nth-child(4){
    color: gray;
}
.num-chart-row > div:nth-child(5){
    color: rgba(22, 160, 133, 1);
}

/* docs */

/* .pie-legent {
    width: 1200px;
    margin: 0 auto;
} */

.pie-legent>div {
    width: 100%;
    font-size: 0;
}

.pie-legent>div>div {
    height: 250px;
    width: 33.33%;
    /* border: 1px solid red; */
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.pie-legent>div>div>div {
    font-size: 14px;
}

.pie-doc-chart {
    /* border: 1px solid blue; */
    width: 100px;
    height: 100px;
}
.pie-doc-descr{
    width: 100%;
    height: 50px;
    text-align: center;
    /* border: 1px solid green; */
}
.pie-doc-chart svg{margin-left: -25px;
    margin-top: -25px;
    transform-origin: center;
transform: scale(.5);
}

.pie-legent h3{font-size: 18px;}
.pie-legent p{font-size: 16px;}

.color-legent{
    display: inline-block;
    width: 20px;
    height: 15px;
}
.color-legent.blue{
    background-color: rgba(41, 128, 185, .7);
}
.color-legent.gray{
    background-color: rgba(127, 140, 141, 0.7);
}
.color-legent.red{
    background-color: rgba(192, 57, 43, .7);
}
.color-legent.red1{
    background-color: rgba(192, 57, 43, .7)
}
.color-legent.grey1{
    background-color:rgb(201, 201, 201)
}
.color-legent.green1{
    background-color:rgba(22, 160, 133, .7)
}
.pie-doc-chart svg{
    opacity: .7;
}
/* end docs */

.pie-legent {
    border: 2px solid #bfbebe;
    padding: 20px 40px;
}

.pie-legent h2, .pie-legent h1{
    font-size: initial;
}

div[data-disc] div[data-party]{
    display: none;
}
.swarm{
    display: flex;
    align-items: center;
    justify-content: center;
}